@bgColorBody: #d9f7be;
@bgColor: #ffadd2;
@boxshadow: rgba(0, 0, 0, 0.1);
@color: #262626;
@navbarColor: #262626;
@accentColor: #c41d7f;

// Magic number and base fontsize
@magicNumber:  24px;  // fontsize * line height
@fontSizeBody: 16px;

// Default font-families
@fontFamilyHeadings: 'Amatic SC', cursive;
@fontFamilyBody:     Roboto, "sans-serif";
@fontFamilyCode:     "monospace";

// header h1-h6 borders
@colorH1BorderBottom: @accentColor;
@colorH2BorderBottom: @accentColor;
@colorH3BorderBottom: @accentColor;
@colorH4BorderBottom: @accentColor;
