/**
 * Base style to affect HTML elements on a general scale.
 */

@bgColorBody: #fadb14;
@bgColor: #ff85c0;
@fontFamilyBody: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue,Fira Sans,sans-serif;

html {
    overflow-y: scroll;
    // background-color: @bgColorHtml;
}

html,
body {
    background-color: @bgColor;
    margin: 0;
    font-family: @fontFamilyBody;
}
