/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

@hoverColor: #e64fa2;
@import url(https://fonts.googleapis.com/css?family=Staatliches&display=swap);
@bgColor: #ff85c0;

/**
 * General layout
 */
// .inner-wrap {
//     max-width: 1100px;
//     margin: 0 auto;
// }


/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

/* Header and navbar */
.outer-wrap.outer-wrap-header {
    background-color: @bgColorBody;

    .region-header {
        display: grid;
        grid-template-columns: 1fr 2fr;
        place-items: center;
        font-size: 1.5em;
        padding: 3vh 0;
    }

    .site-logo {
        display: none;
    }

    .my-navbar.rm-default.rm-desktop {
        display: grid;
        grid-template-columns: repeat(6, auto);
        column-gap: 5vw;
        list-style: none;
    }
    
    .my-navbar.rm-default.rm-desktop li a {
        color: black;
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .my-navbar.rm-default.rm-desktop li a:hover {
        color: @hoverColor;
    }
}

/* homepage */
.hero-block {
    background-color: @bgColorBody;
    box-shadow: 0px 20px 20px #98474740;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
    place-content: center;

    p:first-child {
        display: flex;
        place-content: center;
        img {
            width: 350px;
            box-shadow: 10px 10px @bgColor;
            place-self: center;
        }
    }

    .text-about-me {
        width: 70%;
        font-size: 1.2em;

        .text-about-me h1 {
            margin: 2vh 0;
            font-family: Staatliches,cursive;
            font-size: 2.5em;
            letter-spacing: 3px;
            padding-bottom: 2vh;
        }
    }
}

/* byline */
.byline {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 40%;
    margin: 4vh auto;

    img {
        width: 100px;
        place-self: center;
        border-radius: 50%;
    }    
}

/* footer */
.columns.footer-column-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    margin: 1vh auto;
    column-gap: 3vw;

}

.block.site-footer {
    text-align: center;
    padding: 2vh 0;
}

/* background color on other pages */
body[class^=route-redovisning] .inner-wrap.inner-wrap-main,
body[class^=route-om] .article,
body[class^=route-style] .region-main,
body[class^=route-verktyg] .outer-wrap.outer-wrap-main,
body[class^=route-test] .article {
    padding: 20px;
    background-color: @bgColorBody;
    box-shadow: 0px 20px 20px #98474740;
}

/* Redovisningar page */
body[class^=route-redovisning] .breadcrumb-list {
    display: none;
}

body[class^=route-redovisning] .block.toc .toc {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    list-style: none;
}

body[class^=route-redovisning] .block.toc .toc li a {
    color: black;
}

body[class^=route-redovisning] .next-previous,
body[class^=route-redovisning] .article,
body[class^=route-redovisning] .next-previous {
    padding: 10px 25vw;
}

body[class^=route-redovisning] .next {
    margin-bottom: 3vh;
}

body[class^=route-redovisning] .block.toc {
    width: 86%;
    margin: 0 auto;
}

/* About page */
.route-om {
    .article {
        h1,
        p:first-of-type {
            width: 60%;
            margin: 0 auto;
        }
    
        h1 {
            padding: 3vh 0;
        }
    
        p {
            padding: 1vh 0;
        }
    }
    
    figure {
        text-align: center;
    }

    .wrap-sidebar.region-sidebar-right.has-sidebar-right.has-sidebar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 50%;
        margin: 0 auto;
        column-gap: 2vw;
    }

    .links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 60%;
        margin: 0 auto;
    }
}

/* align on page */
.route-style .region-main > *,
.route-test .article > * {
    width: 69%;
    margin: 0 auto;
}

.route-style .region-main  h1,
.route-style .region-main  p,
.route-test .article > * {
    padding: 2vh 0;
}

/* stylechooser page */
.route-style {
    .region-main .stylechooser {
        margin-bottom: 3vh;
    }

    .region-flash-message {
        background-color: @bgColorBody;
        padding: 20px;

        .flashmessage.info {
            width: 60%;
            margin: 0 auto;
        }
    }
}

/* tools page */
body[class^=route-verktyg] {
    .breadcrumb-list {
        display: none;
    }

    .inner-wrap.inner-wrap-main .row {
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 80%;
        margin: 2vh auto;
        column-gap: 2vw;
    }

    .region-flash {
        display: none;
    }

    img {
        max-width: 1000px;
    }
}
